{
  "name": "tsapi",
  "version": "1.0.0",
  "description": "advance TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharma om",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "zod": "^4.0.5"
  }
}
